<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        android:background="@color/mainColor"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_launcher_round"/>
        <TextView
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测滑菜单演示"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:drawablePadding="30dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/nav_icon_home"
        android:background="#2000"
        android:text="首页"/>
    <TextView
        android:id="@+id/id_nav_gift"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:drawablePadding="30dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/nav_icon_gift"
        android:textColor="@drawable/select_layout_main_left_item_colors"
        android:text="礼物兑换"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:drawablePadding="30dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/nav_icon_my_shares"
        android:text="我的分享"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:drawablePadding="30dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/nav_icon_subscribed_subjects"
        android:text="我的订阅"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:drawablePadding="30dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/nav_icon_favorite"
        android:text="我的收藏"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:drawablePadding="30dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/nav_icon_create_subject"
        android:text="创建主题"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:drawablePadding="30dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/nav_icon_created_subjects"
        android:text="我创建的主题"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:drawablePadding="30dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/nav_icon_feedback"
        android:text="意见反馈"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:drawablePadding="30dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/nav_icon_cooperation"
        android:text="合作申请"/>

</LinearLayout>